# aspnetcore-areas

./: .gitignore  notes.md  readme.md
src/: aspnetcore-areas.sln  aspnetcore-pilot.sln
src/MyApp.Common/: CacheKeyHelper.cs  DateHelper.cs  MyApp.Common.csproj  ReflectHelper.cs  SerializeHelper.cs
src/MyApp.Common/Contexts/: MyQueryInfo.cs  MyRequestContext.cs  MyRouteInfo.cs  MyUserInfo.cs
src/MyApp.Common/Modules/: IModuleServiceContext.cs  ModuleStartupHelper.cs
src/MyApp.Common/Modules/DI/: MyLifetime.cs
src/MyApp.Common/Modules/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MyApp.Common/Web/: UrlHelperExtensions.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Domain/Menus/: IMenuProvider.cs  Menu.cs  MenuContext.cs  MenuStartup.cs
src/MyApp.Web/: MyApp.Web.csproj  Startup.cs
src/MyApp.Web.Areas.Demo/: MyApp.Web.Areas.Demo.csproj
src/MyApp.Web.Areas.Demo/Areas/Demo/: DemoHelper.cs
src/MyApp.Web.Areas.Demo/Areas/Demo/Views/Home/: Index.cshtml
src/MyApp.Web.Areas.Demo/Areas/Demo/wwwroot/css/: foo.css
src/MyApp.Web.Areas/Demo/: Demo.csproj  DemoStartup.cs  MyApp.Web.Areas.Demo.csproj
src/MyApp.Web.Areas/Demo/Apis/: TestApiController.cs
src/MyApp.Web.Areas/Demo/Areas/Demo/: DemoStartup.cs
src/MyApp.Web.Areas/Demo/Areas/Demo/Controllers/: HomeController.cs
src/MyApp.Web.Areas/Demo/Areas/Demo/Domain/: FooService.cs
src/MyApp.Web.Areas/Demo/Areas/Demo/Views/Home/: Index.cshtml
src/MyApp.Web.Areas/Demo/Controllers/: HomeController.cs
src/MyApp.Web.Areas/Demo/Domain/: DemoMenuProvider.cs
src/MyApp.Web.Areas/Demo/Libs/: DemoStartup.cs
src/MyApp.Web.Areas/Demo/Libs/AppServices/: FooService.cs
src/MyApp.Web.Areas/Demo/Libs/Boots/: DemoStartup.cs
src/MyApp.Web.Areas/Demo/Libs/Domain/: DemoMenuProvider.cs
src/MyApp.Web.Areas/Demo/Views/: _ViewImports.cshtml
src/MyApp.Web.Areas/Demo/Views/Home/: DiTest.cshtml  Index.cshtml
src/MyApp.Web/Apis/: TestApiController.cs
src/MyApp.Web/Areas/Common/Controllers/: HomeController.cs
src/MyApp.Web/Areas/Common/Views/Home/: Index.cshtml
src/MyApp.Web/Boots/: BootExt.StaticFiles.cs  MainStartup.cs
src/MyApp.Web/Properties/: launchSettings.json
src/MyApp.Web/Properties/PublishProfiles/: win-x64.pubxml
src/MyApp.Web/Views/: _ViewImports.cshtml
src/MyApp.Web/Views/Shared/: _Layout.cshtml  _NavTop.cshtml  _RequestContext.cshtml
src/Toolkits/AreaMaker/: AreaMaker.csproj  MainForm.Designer.cs  MainForm.cs
src/Toolkits/AreaMaker/Common/: MyIOHelper.cs
src/Toolkits/AreaMaker/Services/: AreaService.cs  TemplateConfig.cs
src/Toolkits/AreaMaker/_template/Views/: _ViewStart.cshtml
src/Toolkits/AreaMaker/{{Area}}/: {{Area}}.csproj
