<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Common\MyApp.Common.csproj" />
    <ProjectReference Include="..\MyApp.Web.Areas\Demo\MyApp.Web.Areas.Demo.csproj" />
  </ItemGroup>

  <Target Name="CopyAreaFiles">
    <ItemGroup>
      <MyCopyAreaFiles Include="$(SolutionDir)\MyApp.Web.Areas\**\Content\**\*.*" />
      <MyCopyAreaFiles Include="$(SolutionDir)\MyApp.Web.Areas\**\Views\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MyCopyAreaFiles)" DestinationFiles="@(MyCopyAreaFiles->'$(SolutionDir)\MyApp.Web\Areas\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Text="----CopyAreaFiles完成----" Importance="high" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <CallTarget Targets="CopyAreaFiles" />
  </Target>
</Project>
