<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MyApp.Web</RootNamespace>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AssemblyName>MyApp.Web.Areas.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Demo\Views\Home\Index.cshtml" />
    <None Remove="Areas\Demo\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Demo\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Demo\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyApp.Common\MyApp.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Areas\$(ProjectName)\Views&quot; &quot;$(SolutionDir)MyApp.Web\Areas\$(ProjectName)\Views&quot; /s/i/y&#xD;&#xA;xcopy &quot;$(ProjectDir)Areas\$(ProjectName)\Content&quot; &quot;$(SolutionDir)MyApp.Web\Areas\$(ProjectName)\Content&quot; /s/i/y&#xD;&#xA;xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)MyApp.Web\$(OutDir)&quot; /s/i/y" />
  </Target>

</Project>
